VITE_SUPABASE_PROJECT_ID="tlqnlrrlxlvagpxyusjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscW5scnJseGx2YWdweHl1c2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzYwMjEsImV4cCI6MjA2Mzk1MjAyMX0.ggFrgCM7w_Qg8MPH0p_GnEVSobJj3cYPULSH3a2fRCM"
VITE_SUPABASE_URL="https://tlqnlrrlxlvagpxyusjf.supabase.co"
